# localcode

./: README.md
src/wiltoncode/: .pom.xml.un~  pom.xml
src/wiltoncode/wilton-dist/: .pom.xml.un~  assembly_all.xml  pom.xml
src/wiltoncode/wilton-module-java/: .pom.xml.un~  pom.xml
src/wiltoncode/wilton-module-java/src/main/java/com/wilton/java/: HomePage.java  WicketApplication.java
src/wiltoncode/wilton-module-scala/: pom.xml  wiltoncode-module-scala.xml
src/wiltoncode/wilton-module-scala/src/main/scala/com/wilton/scala/: 14.txt
src/wiltoncode/wilton-module-scala/src/main/scala/com/wilton/scala/abstract_members_20/: AbsConc.scala  AbstractTime.scala  Animals.scala  CurrencyZone.scala  Misc.scala
src/wiltoncode/wilton-module-scala/src/main/scala/com/wilton/scala/annotations_27/: Deprecation1.scala  Deprecation2.scala  Misc.scala  Native.scala
src/wiltoncode/wilton-module-scala/src/main/scala/com/wilton/scala/built_in_control_structures_7/: Exceptions.scala  Files.scala  Match.scala  Misc.scala  breakLess.scala
src/wiltoncode/wilton-module-scala/src/main/scala/com/wilton/scala/case_classes_and_pattern_matching_15/: ExprFormatter.scala  Misc.scala  Test.scala
src/wiltoncode/wilton-module-scala/src/main/scala/com/wilton/scala/classes_and_objects_4/: ChecksumAccumulator.scala  FallWinterSpringSummer.scala  Summer.scala
src/wiltoncode/wilton-module-scala/src/main/scala/com/wilton/scala/collections_in_depth_24/: MapTools.scala
src/wiltoncode/wilton-module-scala/src/main/scala/com/wilton/scala/combinator_parsing_33/: Arith.scala  JSON.scala  JSON1.scala
src/wiltoncode/wilton-module-scala/src/main/scala/com/wilton/scala/combining_scala_and_java_31/: App.scala  FindTests.scala  Ignore.java  Inventory.java  InventoryAnalysis.scala  InventoryItem.java  InventoryManagement.java  Reader.scala  SetTest.scala  Tests.scala  UseWild.scala  Wild.java
src/wiltoncode/wilton-module-scala/src/main/scala/com/wilton/scala/composition_and_inheritance_10/: Element.scala  Ex1.scala  Ex10.scala  Ex11.scala  Ex12.scala  Ex2.scala  Ex3.scala  Ex5.scala  Ex6.scala  Ex7.scala  Ex8.scala  Ex9.scala  LayoutElement.scala  Spiral.scala
src/wiltoncode/wilton-module-scala/src/main/scala/com/wilton/scala/control_abstraction_9/: Assert.scala  Files.scala  Files1.scala  Files2.scala  WithPrintWriter1.scala  WithPrintWriter2.scala
src/wiltoncode/wilton-module-scala/src/main/scala/com/wilton/scala/extractors_26/: Domain.scala  DomainTest.scala  EMail.scala  ExpandedEMail.scala  IsEmail.scala  Misc.scala  Test2.scala  Twice.scala  UpperCase.scala  transcript.txt
src/wiltoncode/wilton-module-scala/src/main/scala/com/wilton/scala/for_expressions_revisited_23/: Misc.scala
src/wiltoncode/wilton-module-scala/src/main/scala/com/wilton/scala/functional_objects_6/: Rational.scala
src/wiltoncode/wilton-module-scala/src/main/scala/com/wilton/scala/functions_and_closures_8/: Approximate.scala  LongLines.scala  LongLines2.scala  LongLines3.scala  Misc.scala  NamedDefault.scala  TailRecursion.scala
src/wiltoncode/wilton-module-scala/src/main/scala/com/wilton/scala/futures_and_concurrency_32/: Synchronized.scala
src/wiltoncode/wilton-module-scala/src/main/scala/com/wilton/scala/gui_programming_34/: FirstSwingApp.scala  ReactiveSwingApp.scala  SecondSwingApp.scala  TempConverter.scala
src/wiltoncode/wilton-module-scala/src/main/scala/com/wilton/scala/implementing_lists_22/: Misc.scala
src/wiltoncode/wilton-module-scala/src/main/scala/com/wilton/scala/implicit_conversions_and_parameters_21/: MaxList1.scala  MaxList2.scala  Misc.scala  Mocha.scala  Swing1.scala  Swing2.scala  transcript.txt
src/wiltoncode/wilton-module-scala/src/main/scala/com/wilton/scala/modular_programming_using_objects_29/: Browser.scala  Database.scala  Ex1.scala  Ex2.scala  Ex3.scala  Ex4.scala  Ex5.scala  Food.scala  FoodCategories.scala  Foods.scala  GotApples.scala  GotApples2.scala  Recipe.scala  SimpleBrowser.scala  SimpleDatabase.scala  SimpleFoods.scala  SimpleRecipes.scala  StudentDatabase.scala
src/wiltoncode/wilton-module-scala/src/main/scala/com/wilton/scala/mutable_objects_18/: Ex1.scala  Ex2.scala  Ex3.scala  Ex4.scala  Ex5.scala  Ex6.scala  Ex7.scala  Simulator1.scala  Simulator2.scala  Test.scala
src/wiltoncode/wilton-module-scala/src/main/scala/com/wilton/scala/object_equality_30/: Points1.scala  Points2.scala  Points3.scala  Points4.scala  Points5.scala  Points6.scala  Points7.scala  Points8.scala  Rational.scala  Tree1.scala  Tree2.scala  Tree3.scala  Tree4.scala
src/wiltoncode/wilton-module-scala/src/main/scala/com/wilton/scala/packages_and_imports_13/: Ex5.scala  Ex6.scala  Fruits.scala  PrintMenu.scala  Rocket.scala  launch.scala  package.scala
src/wiltoncode/wilton-module-scala/src/main/scala/com/wilton/scala/scalas_hierarchy_11/: Ex1.java  Ex2.java  Ex3.scala
src/wiltoncode/wilton-module-scala/src/main/scala/com/wilton/scala/the_scells_spreadsheet_35/: Arithmetic.scala  Evaluator.scala  FormulaParsers.scala  Formulas.scala  Main.scala  Model.scala  SpreadSheet.scala
src/wiltoncode/wilton-module-scala/src/main/scala/com/wilton/scala/traits_12/: BasicIntQueue.scala  Doubling.scala  Ex1.scala  Ex2.scala  Ex3.scala  Filtering.scala  Frog.scala  Incrementing.scala  IntQueue.scala  Philosophical.scala  Point.scala  Rational.scala  Rectangle.scala  Rectangular.scala
src/wiltoncode/wilton-module-scala/src/main/scala/com/wilton/scala/type_parameterization_19/: Customer.scala  JavaArrays.java  Misc.scala  Queues1.scala  Queues2.scala  Queues3.scala  Queues4.scala  Queues5.scala
src/wiltoncode/wilton-module-scala/src/main/scala/com/wilton/scala/working_wit_other_collections_17/: Capitals.scala  Misc.scala
src/wiltoncode/wilton-module-scala/src/main/scala/com/wilton/scala/working_with_lists_16/: InsertionSort1.scala  InsertionSort2.scala  Misc.scala  Reverse1.scala  Reverse2.scala
src/wiltoncode/wilton-module-scala/src/main/scala/com/wilton/scala/working_with_xml_28/: CCTherm.scala  Misc.scala
src/wiltoncode/wilton-module-spark/: pom.xml
(+5 files in other folders)
